<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/18af986877.js" crossorigin="anonymous"></script>
    <title>Kate</title>
    <link rel="icon" href="./assets/logo.png">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="./assets/logo.png" class="logo" alt="logo">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">portifólio</a></li>
                <li><a href="#">serviços</a></li>
                <li><a href="#">contato</a></li>
            </ul>
        </nav>
        <div class="info">
            <h1>I'm <span>kate</span> Amelia</h1>
            <p>Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Et minima reiciendis consectetur unde <br></p>
            <button type="submit">download cv</button>
        </div>
        <div class="img-box">
            <img src="./assets/pattern.png" class="back-img">
            <img src="./assets/girl.png" class="main-img" alt="mulher">
        </div>
        <div class="social-links">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>